body, html{
    background-color: #DADFE7;
    width: 100%;
    margin: 0;
}

/* Header */
header{
    width:100%;
    height: 190px;
    background-color: #BD5B00;
}
header>h1{
    margin: 0px;
    font-family: Audiowide;
    width: 100%;
}
header>h1>a{
    color: #DADFE7;
    text-decoration: none;
}
.header_banner{
    width: 100%;
    height: 150px;
}

/* Navigation */
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #46494C;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
}
.nav_list{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
    gap: 10px;
}
.nav_list>div>a{
    color: white;
    text-decoration: none;
    font-family: monospace;
    padding-left: 20px;
    padding-right: 20px;
}
.nav_list>div>a:hover{
    text-decoration: underline;
}

/* Main */
main{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Content */
.content{
    margin-top: 20px;
    width:90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.article{
    display:flex;
    flex-direction: row;
    gap: 10px;
}
.article_content{
    width: 100%;
}
.article_content>h3{
    text-align: center;
}
.article_content>p{
    width:100%;
}
.article_image{
    width: 230px;
    height: 150px;
    background: url('../Images/index/Poney.png');
    background-size: cover;
    background-position: center;
}
.article_image:hover{
    background: url('../Images/index/Poney.gif');
    background-size: cover;
    background-position: center;
}


/*footer*/
footer{
    font-family: monospace;
    background-color: #46494C;
    color:aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
}
footer>a{
    text-decoration: none;
    color:aliceblue;  
}
footer>a:hover{
    text-decoration: underline;
    color:aliceblue;
}



/* Media */
@media (max-width : 570px){
    nav{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .nav_list{
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
    }

    .article{
        flex-direction: column;
        align-items: center;
    }

    /*footer*/
footer{
    font-family: monospace;
    background-color: #46494C;
    color:aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
}
footer>a{
    text-decoration: none;
    color:aliceblue;  
}
footer>a:hover{
    text-decoration: underline;
    color:aliceblue;
}
