body, html{
    background-color: #DADFE7;
    width: 100%;
    margin: 0;
}

/* Header */
header{
    width:100%;
    height: 40px;
    background-color: #BD5B00;
}
header>h1{
    margin: 0px;
    font-family: Audiowide;
    width: 100%;
}
header>h1>a{
    color: #DADFE7;
    text-decoration: none;
}
h2{
    font-family:Audiowide;
}
h3{
    font-family:monospace;
}
.header_banner{
    width: 100%;
    height: 150px;
}

/* Navigation */
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #46494C;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
}
.nav_list{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
    gap: 10px;
}
.nav_list>div>a{
    color: white;
    text-decoration: none;
    font-family: monospace;
    padding-left: 20px;
    padding-right: 20px;
}
.nav_list>div>a:hover{
    text-decoration: underline;
}

/* Main */
main{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* centre */
#frame{
    height: auto;
    position: relative;
    border: 3px solid #b4b6b9;
    border-style:outset;
    margin:2%;
}

#ecran{
    display: flex;
    justify-content: center;
}
#ecran img{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 75%;
    height: 75%;
    object-fit: cover;
}
#createur{
    border-bottom: 3px solid #b4b6b9;
    border-style:outset;
}

/*Footer*/
footer{
    font-family: monospace;
    background-color: #46494C;
    color:aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
}
footer>a{
    text-decoration: none;
    color:aliceblue;  
}
footer>a:hover{
    text-decoration: underline;
    color:aliceblue;
}


/* Media */
@media (max-width : 560px){
    nav{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .nav_list{
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
    }

}