body, html{
    background-color: #DADFE7;
    width: 100%;
    margin: 0;
}

/* Header */
header{
    width:100%;
    height: 190px;
    background-color: #BD5B00;
}
header>h1{
    margin: 3px;
    font-family: Audiowide;
    width: 100%;
}
header>h1>a{
    color: #DADFE7;
    text-decoration: none;
}
.header_banner{
    width: 100%;
    height: 150px;
}

/* Navigation */
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: #46494C;
    width: 100%;
    padding-top:10px;
    padding-bottom: 10px;
}
.nav_list{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-flow: row;
    gap: 10px;
}
.nav_list>div>a{
    color: white;
    text-decoration: none;
    font-family: monospace;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 22px;
    padding-bottom: 22px;

}
.nav_list>div>a:hover{
    text-decoration: underline;
    background: #37393b;
}

.nav_search input{
    border-radius: 25%;
    border: 3px solid #BD5B00;
    padding-left: 3px;
    padding-right: 3px;
    height: 30px;
    width: 70%;
}

.nav_search button{
    border-radius: 100%;
    height: 40px;
    border: 3px solid #BD5B00;
}

.nav_search input:hover{
    background: #aeb5c0;
}

.nav_search button:hover{
    background: #aeb5c0;
}

/* Main */
main{
    width: 100%;
    display: flex;
    justify-content: center;
}

main, a{
    text-decoration: none;
    color: black;
}
/* Content */
.content{
    margin-top: 20px;
    width:90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.article{
    display:flex;
    flex-direction: row;
    gap: 10px;
    border: 2px solid #46494C;
}

.article:hover{
    background-color: #aeb5c0;
}
.article_content{
    width: 100%;
}
.article_content>h3{
    text-align: center;
}
.article_content>p{
    width:100%;
}
.article_image{
    width: 230px;
    height: 150px;
    background: url('../Images/creations/Thumbnail/Poney.png');
    background-size: cover;
    background-position: center;
    border: 2px solid #BD5B00;
}
.article_image:hover{
    background: url('../Images/creations/gifs/Poney.gif');
    background-size: cover;
    background-position: center;
}

.article_titre{
    width: 98%;
    font-family: monospace;
    font-size: 20px;
    margin-top: 5px;
    border-bottom: 1px solid #46494C; 
    justify-items: center;
    font-weight: bolder;
}

.article_desc{
font-family: monospace;
}

/*Footer*/
footer{
    font-family: monospace;
    background-color: #46494C;
    color:aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3px;
    gap: 15%;
}
footer>a{
    text-decoration: none;
    color:aliceblue;  
}
footer>a:hover{
    text-decoration: underline;
    color:aliceblue;
}

/* Media */

@media (max-width : 620px){
    .nav_list{
        font-size: 11px;
    }
    footer{
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }
}

@media (max-width : 570px){
    header {
        height: 80px
    }
    .header_banner {
        height: 40px;
    }
    
    /*Nav*/
    nav{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav_list{
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: column;
    }

    .nav_list>div>a{
        justify-items: center;
        border-color: #BD5B00;
        padding-top: 10px;
        padding-bottom: 10px;
    }


    .content{
        align-items: center;
        width: 98%;
    }

    .article{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .article_titre{
        width: 100%;
        margin-top: 0%;
        margin-bottom: 5px
    }

    .article_desc{
        margin-left: 5px;
    }
}